# pizza-store

./: .gitignore  README.md
.github/workflows/: client-frontend.yml  client-orders-api.yml  client-orders.yml  client-sse-handler.yml  manager-frontend.yml  manager-orders-api.yml  manager-service.yml  orders-api.yml  orders-service.yml  orders.yml  sse-handler.yml
client-frontend/: Dockerfile  README.md  app.js  index.html  package-lock.json  track.html
client-frontend/css/: offcanvas.css
client-frontend/html/: index.html
client-frontend/html/css/: offcanvas.css
client-frontend/html/track/: index.html
client-frontend/nginx/: default.conf  nginx.conf
client-orders/: README.md  pom.xml
client-orders-api/: README.md  pom.xml
client-orders-api/src/main/docker/: Dockerfile.native
client-orders-api/src/main/resources/: application.properties
client-orders-api/src/test/java/: ClientOrdersServiceTest.java  MockTokenMachine.java  PubSubResource.java  SimpleTest.java
client-orders-api/src/test/resources/: application.properties
client-orders/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
client-orders/src/main/resources/: application.properties  reflection-config.json
client-orders/src/test/java/: PubSubContainer.java  PubSubResource.java  SimpleTest.java
client-orders/src/test/resources/: application.properties
client-sse-handler/: Dockerfile  package-lock.json  package.json  server.js
events-service/: README.md  pom.xml
events-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
ext-gcp-token-machine/: pom.xml
ext-gcp-token-machine/deployment/: pom.xml
ext-gcp-token-machine/runtime/: pom.xml
extension-gcp-token-machine/: pom.xml
extension-gcp-token-machine/deployment/: pom.xml
extension-gcp-token-machine/deployment/src/main/fr/maximedavid/extension/: TokenMachineProcessor.java
extension-gcp-token-machine/deployment/src/main/fr/maximedavid/serverless/: TokenMachineProcessor.java
extension-gcp-token-machine/deployment/src/test/fr/maximedavid/serverless/: TokenMachineTest.java
extension-gcp-token-machine/runtime/: pom.xml
extension-token-machine/runtime/: pom.xml
manager-frontend/html/: index.html
manager-frontend/html/css/: offcanvas.css
manager-frontend/nginx/: default.conf  nginx.conf
manager-orders-api/: README.md  pom.xml
manager-orders-api/src/main/docker/: Dockerfile.native
manager-orders-api/src/main/resources/: application.properties
manager-orders-api/src/test/java/: ManagerOrdersServiceTest.java
manager-service/: README.md  pom.xml
orders/: pom.xml
orders-api/: README.md  pom.xml
orders-service/: README.md  pom.xml
sse-handler/: package-lock.json  package.json  server.js
terraform/: .terraform.lock.hcl  auth.tf  client-frontend.tf  client-orders-api.tf  client-sse-handler.tf  domain.tf  main.tf  manager-frontend.tf  manager-orders-api.tf  manager-sse-handler.tf  orders-api.tf  pubsub.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/.terraform/plugins/: selections.json
(+90 files in other folders)
