# Configuration file
# key = value

#quarkus.http.port=8091
quarkus.ssl.native=true
#quarkus.log.level=WARN

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.project-name=techday-pizza-store-demo
gcp.database-name=pizzaStore

