# Configuration file
# key = value

#quarkus.http.port=8091
quarkus.ssl.native=true
#quarkus.log.level=WARN
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.pubsub-api-host=pubsub.googleapis.com
#gcp.pubsub-topic-publish-url=/v1/projects/techday-pizza-store/topics/pizza-store:publish
gcp.pubsub-topic-publish-url=invalid-config

quarkus.token-machine.audience=invalid-andience
quarkus.token-machine.service-account=invalid-service-account