# Configuration file
# key = value

#quarkus.http.port=8091
quarkus.ssl.native=true
#quarkus.log.level=WARN
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.pubsub-topic-publish-url=invalid-config
quarkus.token-machine.service-account=invalid-token