# Configuration file
# key = value

quarkus.http.port=8090
quarkus.mongodb.connection-string = mongodb://localhost:27017

gcp.api-host=pubsub.googleapis.com
gcp.api-token=ya29.c.Kp0B4wewY_Lj05aPqMkEE0uZa4_i6afjJUY81utm0fsAPG7sBl8hku3-rWyAecnIsIa0Bsghz5X-IMeIMJYk6Ah0QygHXhwJlozgRZ_zBwfN3yZtCE9yMxdqYXJ3Oo2ftB6PxlyVWh_z8ofbLj6vi-ozcFSjb_nMWoq8x48WH5fkGf3_IfDPBT3w8_QORq9yvqfKWLW13aBTx377oa3agw
gcp.pubsub-topic-publish-url=/v1/projects/myeventpic/topics/pizza-orders:publish

