quarkus.http.port=8092

quarkus.ssl.native=true
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.service-account=invalid-sa
gcp.service-email=invalid-email
gcp.audience=https://www.googleapis.com/oauth2/v4/token
gcp.token-scope=https://www.googleapis.com/auth/pubsub
gcp.api-host=googleapis.com
gcp.api-token-path="/oauth2/v4/token"
gcp..token-expiry-length=3600
gcp.pubsub-api-host=pubsub.googleapis.com
#gcp.pubsub-topic-publish-url=/v1/projects/techday-pizza-store/topics/pizza-store:publish
gcp.pubsub-topic-publish-url=invalid-config

