quarkus.http.port=8092

quarkus.ssl.native=true
quarkus.mongodb.connection-string=mongodb://localhost:27017

gcp.api-host=pubsub.googleapis.com
gcp.pubsub-topic-publish-url=/v1/projects/myeventpic/topics/pizza-store:publish
gcp.api-token=ya29.A0AfH6SMAntBwR4-fzZ1FT_oN92M3Q3y5BZwJwVmSpCzFd7xmoUk9FPWDJxoq74z38Saiq5wVidYJW4ky6d06wMhRi-XQQvwBAT5hES9SKL6rGlSZ0iM0T-5yTh_4-1j1H5qMIUXl-O46ZBtEIYe2ndA2EavO9vN9Ey3OjRw2QqjfA

