{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 38,
  "lineage": "06a0bd66-adfe-a809-7e9d-0026fc32c6ac",
  "outputs": {
    "url": {
      "value": "https://orders-wz5zyp7liq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/orders",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWzK1XfVfU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/orders",
                "uid": "4b32a2c8-41e6-4b00-80d0-0d9f74a2e694"
              }
            ],
            "name": "orders",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "orders-t5xrq",
                "latest_ready_revision_name": "orders-t5xrq",
                "observed_generation": 2,
                "url": "https://orders-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "QUARKUS_HTTP_PORT",
                            "value": "8080"
                          },
                          {
                            "name": "QUARKUS_MONGODB_CONNECTION_STRING",
                            "value": "mongodb://googleCloundRunUser:25yjZFC0MkgF2iXv@article-shard-00-00.smmzv.mongodb.net:27017,article-shard-00-01.smmzv.mongodb.net:27017,article-shard-00-02.smmzv.mongodb.net:27017/pizzaOrder?ssl=true\u0026replicaSet=atlas-pf7b4z-shard-0\u0026authSource=admin\u0026retryWrites=true\u0026w=majority"
                          },
                          {
                            "name": "GCP_PUBSUB_TOPIC_PUBLISH_URL",
                            "value": "/v1/projects/myeventpic/topics/pizza-store:publish"
                          },
                          {
                            "name": "GCP_API_TOKEN",
                            "value": "ya29.a0AfH6SMDzoBHK94k_jf2xNKVZhC3eDANGXRU8E48jwa_6R-isc9U9iiViHpLSPpk6p2NxJNJ0-Bl-XgeiDMnViZ2awj0fulJwMErQ8B5vt8oYTqFWErSvE_688UzU4iwVHut6suX8JjTHc_4g1anWZztUUgwp0CWlwtU"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/quarkus/orders-service@sha256:08528b96d160641ef4820e364495377f8ac7024e2af610d6a00cf0b2d766dd6c",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allUsers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWzKx1ZCEg=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/orders/roles/run.invoker/allusers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/orders"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.orders",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "myeventpic/run.googleapis.com",
            "project": "myeventpic",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "pizza-store-push-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "attributes.eventId = \"PIZZA_ORDER_REQUEST\" OR attributes.eventId = \"PIZZA_BAKING_REQUEST\"",
            "id": "projects/myeventpic/subscriptions/pizza-store-push-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "pizza-store-push-sub",
            "path": "projects/myeventpic/subscriptions/pizza-store-push-sub",
            "project": "myeventpic",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [],
                "push_endpoint": "https://orders-wz5zyp7liq-uc.a.run.app/orders"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/myeventpic/topics/pizza-store"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.orders",
            "google_project_service.run",
            "google_pubsub_topic.pizza-store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pizza-store",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/myeventpic/topics/pizza-store",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "pizza-store",
            "project": "myeventpic",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
