{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 176,
  "lineage": "06a0bd66-adfe-a809-7e9d-0026fc32c6ac",
  "outputs": {
    "url": {
      "value": "https://orders-wz5zyp7liq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/myeventpic/domainmappings/pizza.maximedavid.fr",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/launch-stage": "BETA",
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "run.googleapis.com/overrideAt": "2020-11-12T04:27:03.618Z"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4VLvH1A",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/816813491056/domainmappings/pizza.maximedavid.fr",
                "uid": "7ce8369e-83bf-4927-8f7e-62717acdc03b"
              }
            ],
            "name": "pizza.maximedavid.fr",
            "project": "myeventpic",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "clientfrontend"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "Waiting for certificate provisioning. You must configure your DNS records for certificate issuance to begin.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "Unknown",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  },
                  {
                    "message": "System will retry after 0:01:00 from lastTransitionTime for attempt 1.",
                    "reason": "WaitingForOperation",
                    "status": "True",
                    "type": "Retry"
                  }
                ],
                "mapped_route_name": "clientfrontend",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "",
                    "rrdata": "216.239.32.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.34.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.36.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.38.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:32::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:34::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:36::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:38::15",
                    "type": "AAAA"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_cloud_run_service.clientfrontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "clientfrontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/clientfrontend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4TMfHbU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/clientfrontend",
                "uid": "bfc4276e-fb4b-401a-9635-2957a27015d5"
              }
            ],
            "name": "clientfrontend",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "clientfrontend-54f92",
                "latest_ready_revision_name": "clientfrontend-54f92",
                "observed_generation": 1,
                "url": "https://clientfrontend-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "EVENTS_ENDPOINT",
                            "value": "https://clientssehandler-wz5zyp7liq-uc.a.run.app"
                          },
                          {
                            "name": "ORDERS_ENDPOINT",
                            "value": "https://clientorders-wz5zyp7liq-uc.a.run.app"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/client-frontend",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.clientorders",
            "google_cloud_run_service.clientssehandler",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "clientorders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/clientorders",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4VQ1tkU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/clientorders",
                "uid": "094fdbe5-39f0-48a9-8cfc-6f88be469813"
              }
            ],
            "name": "clientorders",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "clientorders-p849x",
                "latest_ready_revision_name": "clientorders-p849x",
                "observed_generation": 2,
                "url": "https://clientorders-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "QUARKUS_HTTP_PORT",
                            "value": "8080"
                          },
                          {
                            "name": "GCP_PUBSUB_TOPIC_PUBLISH_URL",
                            "value": "/v1/projects/myeventpic/topics/pizza-store:publish"
                          },
                          {
                            "name": "GCP_API_TOKEN",
                            "value": "ya29.A0AfH6SMC3TV_gXww53oKDBBTAxs8XDWmwSFtK9erkdJ-hWtqJz2RcG0mCmJ4cwlE3rcoC5MlsjuerTUZBTKfeSf1dF9hb2zSu2KxILai3_9DMmckoMXxS3fIsrxmxadL6xH86qMNUrzQZNLbrgo6wPKtEnYK9-CfOcsn-Oxu_C6CU"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/client-orders",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "clientssehandler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/clientssehandler",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4TIrGwY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/clientssehandler",
                "uid": "8d8eea83-9e5d-4b15-8c14-bb6a1c6c0321"
              }
            ],
            "name": "clientssehandler",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "clientssehandler-s2jzx",
                "latest_ready_revision_name": "clientssehandler-s2jzx",
                "observed_generation": 1,
                "url": "https://clientssehandler-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/client-sse-handler",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/manager",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4VOnjJ4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/manager",
                "uid": "0fa11897-fd90-462b-b7ef-088048bb1c7e"
              }
            ],
            "name": "manager",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "manager-2hwdx",
                "latest_ready_revision_name": "manager-2hwdx",
                "observed_generation": 2,
                "url": "https://manager-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "QUARKUS_HTTP_PORT",
                            "value": "8080"
                          },
                          {
                            "name": "QUARKUS_MONGODB_CONNECTION_STRING",
                            "value": "mongodb://googleCloundRunUser:25yjZFC0MkgF2iXv@article-shard-00-00.smmzv.mongodb.net:27017,article-shard-00-01.smmzv.mongodb.net:27017,article-shard-00-02.smmzv.mongodb.net:27017/pizzaOrder?ssl=true\u0026replicaSet=atlas-pf7b4z-shard-0\u0026authSource=admin\u0026retryWrites=true\u0026w=majority"
                          },
                          {
                            "name": "GCP_PUBSUB_TOPIC_PUBLISH_URL",
                            "value": "/v1/projects/myeventpic/topics/pizza-store:publish"
                          },
                          {
                            "name": "GCP_API_TOKEN",
                            "value": "ya29.A0AfH6SMC3TV_gXww53oKDBBTAxs8XDWmwSFtK9erkdJ-hWtqJz2RcG0mCmJ4cwlE3rcoC5MlsjuerTUZBTKfeSf1dF9hb2zSu2KxILai3_9DMmckoMXxS3fIsrxmxadL6xH86qMNUrzQZNLbrgo6wPKtEnYK9-CfOcsn-Oxu_C6CU"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/manager-service",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "managerfrontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/managerfrontend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4Tos1Es",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/managerfrontend",
                "uid": "fb1fbab7-de3a-4ab6-9862-09311fe5ca79"
              }
            ],
            "name": "managerfrontend",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "managerfrontend-jg4bj",
                "latest_ready_revision_name": "managerfrontend-jg4bj",
                "observed_generation": 1,
                "url": "https://managerfrontend-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "ORDERS_ENDPOINT",
                            "value": "https://manager-wz5zyp7liq-uc.a.run.app"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/manager-frontend",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.manager",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/myeventpic/services/orders",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "got2bex@gmail.com",
                  "serving.knative.dev/lastModifier": "got2bex@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "myeventpic",
                "resource_version": "AAWz4VQW5Lk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/816813491056/services/orders",
                "uid": "0fc9f5fd-cfba-4ea3-865e-d75ea64e8bfa"
              }
            ],
            "name": "orders",
            "project": "myeventpic",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "orders-g22cs",
                "latest_ready_revision_name": "orders-g22cs",
                "observed_generation": 2,
                "url": "https://orders-wz5zyp7liq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "QUARKUS_HTTP_PORT",
                            "value": "8080"
                          },
                          {
                            "name": "QUARKUS_MONGODB_CONNECTION_STRING",
                            "value": "mongodb://googleCloundRunUser:25yjZFC0MkgF2iXv@article-shard-00-00.smmzv.mongodb.net:27017,article-shard-00-01.smmzv.mongodb.net:27017,article-shard-00-02.smmzv.mongodb.net:27017/pizzaOrder?ssl=true\u0026replicaSet=atlas-pf7b4z-shard-0\u0026authSource=admin\u0026retryWrites=true\u0026w=majority"
                          },
                          {
                            "name": "GCP_PUBSUB_TOPIC_PUBLISH_URL",
                            "value": "/v1/projects/myeventpic/topics/pizza-store:publish"
                          },
                          {
                            "name": "GCP_API_TOKEN",
                            "value": "ya29.A0AfH6SMC3TV_gXww53oKDBBTAxs8XDWmwSFtK9erkdJ-hWtqJz2RcG0mCmJ4cwlE3rcoC5MlsjuerTUZBTKfeSf1dF9hb2zSu2KxILai3_9DMmckoMXxS3fIsrxmxadL6xH86qMNUrzQZNLbrgo6wPKtEnYK9-CfOcsn-Oxu_C6CU"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/myeventpic/orders-service",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "auth_client_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWz4TOu/yQ=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/clientfrontend/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/clientfrontend"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.clientfrontend",
            "google_cloud_run_service.clientorders",
            "google_cloud_run_service.clientssehandler",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "auth_client_orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWz4TKWemU=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/clientorders/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/clientorders"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.clientorders",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "auth_client_sse_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWz4TKcKgQ=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/clientssehandler/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/clientssehandler"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.clientssehandler",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "auth_manager_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWz4TmrD3w=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/manager/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/manager"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.manager",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "auth_orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWz4TKZd0E=",
            "id": "v1/projects/myeventpic/locations/us-central1/services/orders/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "myeventpic",
            "role": "roles/run.invoker",
            "service": "v1/projects/myeventpic/locations/us-central1/services/orders"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.orders",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "myeventpic/run.googleapis.com",
            "project": "myeventpic",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "pizza-store-push-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "attributes.eventId = \"PIZZA_ORDER_REQUEST\" OR attributes.eventId = \"PIZZA_PREPARED_REQUEST\" OR attributes.eventId = \"PIZZA_BAKED_REQUEST\" OR attributes.eventId = \"PIZZA_LEFT_STORE_REQUEST\" OR attributes.eventId = \"PIZZA_DELIVERED_REQUEST\"",
            "id": "projects/myeventpic/subscriptions/pizza-store-push-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "pizza-store-push-sub",
            "path": "projects/myeventpic/subscriptions/pizza-store-push-sub",
            "project": "myeventpic",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [],
                "push_endpoint": "https://orders-wz5zyp7liq-uc.a.run.app/orders"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "timeouts": null,
            "topic": "projects/myeventpic/topics/pizza-store"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.orders",
            "google_project_service.run",
            "google_pubsub_topic.pizza-store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pizza-store",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/myeventpic/topics/pizza-store",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "pizza-store",
            "project": "myeventpic",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
