# Configuration file
# key = value

#quarkus.http.port=8091
quarkus.ssl.native=true
#quarkus.log.level=WARN
quarkus.mongodb.connection-string=mongodb://localhost:27017

gcp.api-host=pubsub.googleapis.com
gcp.api-token=ya29.c.Kp0B4wee9xO_Wm_B9se58Tvl_xjF0J7Q7wJHqulfapHDewDxpir49v-zZ0f9a0z3hJNHC5X9dywdX4RVAqe5I-XNXXBz8B3awVX1i5nLiWnElj-CwtSMY0Fc7lVsi6CGcYupFYLmwuWQjEVP2ryL6deHwv48rx3Fc1fPlAtagEuxhnTeq4S3oFtsb9YecMBxgu61jeN9hROtMywJw_8XyA
gcp.pubsub-topic-publish-url=/v1/projects/myeventpic/topics/pizza-store:publish