# Configuration file
# key = value

#quarkus.http.port=8091
quarkus.ssl.native=true
#quarkus.log.level=WARN
quarkus.mongodb.connection-string=mongodb://localhost:27017

gcp.api-host=pubsub.googleapis.com
gcp.api-token=ya29.A0AfH6SMB047QNHGjqGHOkJQbeB6rSX0MtI5-k-3sfKtbrpkQT2AGjEuPizwLmX9WbvUSvNNCXA4vmWhuToQaNMxJepPpgv0Jboy6zXU-I_KpJr5imUTV9JAtq46pZVwEKybhcDr_1wgvGsyHlU66tXgQDB8SDK1uLeUbCMtkpCFRi
gcp.pubsub-topic-publish-url=/v1/projects/myeventpic/topics/pizza-store:publish