quarkus.http.port=8090

quarkus.ssl.native=true

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.service-account=invalid-sa
gcp.api-host=pubsub.googleapis.com
#gcp.pubsub-topic-publish-url=/v1/projects/techday-pizza-store/topics/pizza-store:publish
gcp.pubsub-topic-publish-url=invalid-config


