# Configuration file
# key = value

quarkus.http.port=8090
quarkus.mongodb.connection-string = mongodb://localhost:27017

gcp.api-host=pubsub.googleapis.com
gcp.api-token=ya29.c.Kp0B4wec4xXzIcNpHxeMMeMK1eC8mJD_Xtn6CzDI5gcEvl97Hh2ZWoTnZb_IQrDaOBfkxi77VF2y_BlnxLJa20FOtit7g4ZSnwgBl5Brz58gzjzaqmCNT5TQepkdp_CNpPfp11l4jPepSDBi1PluKqu86U0tfUQQEUDsnU0oF2l-dEZDRbjguX3S7reP-s0Lm8VDn8Su2xFw7aYIb2jquA
gcp.pubsub-topic-publish-url=/v1/projects/myeventpic/topics/pizza-orders:publish

