quarkus.http.port=8090

quarkus.ssl.native=true

gcp.api-host=pubsub.googleapis.com
#gcp.pubsub-topic-publish-url=/v1/projects/techday-pizza-store/topics/pizza-store:publish
gcp.pubsub-topic-publish-url=invalid-config
gcp.api-token=invalid-token

gcp.service-account=invalid-sa
