quarkus.http.port=8090

quarkus.ssl.native=true

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.pubsub-api-host=pubsub.googleapis.com
gcp.pubsub-topic-publish-url=invalid-config

quarkus.token-machine.audience=invalid-andience
quarkus.token-machine.service-account=invalid-service-account