quarkus.http.port=8090

quarkus.ssl.native=true

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.service-account=aW52YWxpZC1iYXNlNjQ=
gcp.service-email=incorrect@email.com
gcp.audience=https://www.googleapis.com/oauth2/v4/token
gcp.token-scope=https://www.googleapis.com/auth/pubsub
gcp.api-host=www.googleapis.com
gcp.api-token-path=/oauth2/v4/token
gcp.token-expiry-length=3600
gcp.pubsub-api-host=pubsub.googleapis.com
#gcp.pubsub-topic-publish-url=/v1/projects/techday-pizza-store/topics/pizza-store:publish
gcp.pubsub-topic-publish-url=invalid-config