worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
load_module "modules/ngx_http_perl_module.so";
env EVENT_ENDPOINT;
events {
    worker_connections 1024;
}

http {
  index    index.html index.htm index.php;
  types {
    text/html       html htm shtml;
    text/css        css;
    image/svg+xml   svg;
  }
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
   access_log /var/log/nginx/access.log  main;
   sendfile on;
   keepalive_timeout 65;
   perl_set $EVENT_ENDPOINT 'sub { return $ENV{"EVENT_ENDPOINT"}; }';
   include /etc/nginx/conf.d/*.conf;
}