quarkus.http.port=8090

quarkus.ssl.native=true

quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

gcp.pubsub-topic-publish-url=invalid-config
quarkus.token-machine.service-account=invalid-token
